Question 1: “Just think,............2 years' time, we'll be 20 both.”
A. under	B. in	C. after	D. over
Question 2: It’s said that he has............friends of his age.
A. few	B. plenty	C. a little	D. little
Question 3: The students............to be at school at 3 p.m.
A. told	B. have told	C. were told	D. tell
Question 4: He bought all the books............are needed for the English course.
A. that	B. who	C. what	D. those
Question  5: The existence of many stars  in   the sky	us to suspect that there may be............life on another planet.
A. have led	B. leads	C. lead	D. leading
Question 6: ............, we couldn’t go out because it rained.
A. Unfortunately	B. Fortunate	C. Fortunately	D. Unfortunate
Question 7: The shirt in the window was............expensive for me to buy.
A. too	B. such	C. enough	D. so
Question 8: He couldn’t get back............his car. He had locked himself out.
A. on	B. into	C. in	D. to
Question 9: Every member in Nataly's class admires her.............
A. honesty	B. dishonest	C. dishonesty	D. honest
Question 10: John never comes to class on time and.............
A. neither does Peter	B. so does Peter	C. so doesn't Peter	D. neither doesn't Peter
Question 11: If I were in charge, I............things differently.
A. will do	B. would do	C. would have done	D. had done
Question 12: The population of the earth is increasing at a tremendous rate and............out of control.
A. are soon going to be	B. soon will be	C. they have become	D. why it will be
Question 13: Janet has left home and is............of her parents.
A. dependent	B. dependently	C. independent	D. depend
Question 14: When I last............Jane, she............to find a job.
A. saw/ was trying	B. saw/ tried	C. have seen/ tried	D. see/ is trying
Question 15:............he did not attend the English class, he knew the lesson quite well.
A. In spite of	B. However	C. Although	D. Despite
Question 16: He is going to get married............the end of this month.
A. on	B. in	C. to	D. at
Question 17: The air is not as pure as it............. 
A. used to be	B. is used to be	C. is used to being	D. was used to be
Question 18: After a meal in a restaurant, you ask the waiter for the .............
A. receipt	B. cheque	C. prescription	D. bill 
Question 19: He’s a very............person because he can make other workers follow his advice.
A. creative	B. influential	C. deciding	D. effective
Question 20: Increasing............of fruit in the diet may help to reduce the risk of heart disease.
A. the amount	B. an amount	C. the number	D. a number
Question 21: -"Why wasn't your boyfriend at the party last night?" -"He............the lecture at Shaw Hall. I know he very much wanted to hear the speaker."
A. should have attended	B. can have attended	C. was to attend	D. may have attended
Question  22: The doctor decided to  give  her a   thorough examination............he  could identify the causes of her illness.
A. after	B. so as	C. unless	D. so that
Question 23: My computer is not............of running this software.
A. able	B. compatible	C. capable	D. suitable
Question 24: The room needs............for the wedding.
A. decorating	B. to decorate	C. decorate	D. be decorated
Question 25: That hotel is so expensive. They............you sixty pounds for bed and breakfast.
A. charge	B. fine	C. take	D. cost
Question 26: I am considering............my job. Can you recommend a good company?
A. to move	B. moving		C. to change	D. changing 
Question 27: I'm sure you'll have no............the exam.
A. difficulty passing	B. difficulties to pass	C. difficulty to pass	D. difficulties of passing
Question 28: I’m afraid I’m not really............to comment on this matter.
A. qualifying	B. qualified	C. quality	D. qualitative
Question 29: Today, household chores have been made much easier by electrical.............
A. utilities	B. applications	C. appliances	D. instruments
Question 30: The curtains have............because of the strong sunlight.
A. faded	B. fainted	C. lightened	D. weakened
Question 31: The referee............the coin to decide which team would kick the ball first.
A. caught	B. threw	C. cast	D. tossed 
Question 32: I accidentally............Mike when I was crossing a street downtown yesterday.
A. caught sight of	B. kept an eye on	C. paid attention to	D. lost touch with
Question 33: How long does the play............?
A. last	B. extend	C. prolong	D. stretch 
Question 34: The price of fruit has increased recently,	............the price of vegetables has gone down. 
A. whereas	B. whether	C. when	D. otherwise
Question 35: It is blowing so hard. We............such a terrible storm.
A. have never known	B. have never been knowing	C. never know	D. had never known
Question 36: When the old school friends met, a lot of happy memories............back.
A. had brought	B. were brought	C. brought		D. had been brought
Question 37: I............this letter around for days without looking at it.
A. am carrying	B. will be carrying	C. carry	D. have been carrying
Question 38: If you are not Japanese, so what............are you?
A. nationalized	B. nation	C. nationality	D. national
Question  39:  It  was not  until she  had arrived home............remembered her appointment with the doctor.
A. that she		B. and she		C. she	D. when she had
Question 40: The manager had his secretary............the report for him.
A. to have typed	B. typed	C. type	D. to type
Question 41: Be............with what you have got, Mary.
A. suspicious	B. humorous	C. interested	D. satisfied 
Question 42: He looks thin, but............he is very healthy.
A. practically	B. also	C. actually	D. consequently
Question 43: They would............go by air than travel by train.
A. always	B. better		C. prefer	D. rather 
Question 44: Don’t worry. He’ll do the job as............as possible.
A. economizing	B. economic	C. uneconomically	D. economically 
Question 45:............entering the hall, he found everyone waiting for him.
A. With	B. On	C. At	D. During
Question 46: The window was so high up that............I could see was the sky.
A. just	B. all	C. only	D. thus
Question 47: He arrived late,............was annoying.
A. it	B. that	C. what	D. which 
Question 48: I would really............your help with this assignment.
A. respect	B. take	C. appreciate	D. thank
Question 49: Can you keep calm for a moment? You............noise in class!
A. are always made	B. always make	C. have always made	D. are always making
Question 50: Take the number 5 bus and get............at Times Square.
A. off	B. up	C. outside	D. down
