D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.csprojAssemblyReference.cache
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.Form1.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA01.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.Properties.Resources.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.csproj.GenerateResource.cache
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\bin\Debug\exercise11.exe.config
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\bin\Debug\exercise11.exe
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\bin\Debug\exercise11.pdb
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.exe
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.pdb
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA02.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA10.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA09.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA08.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA07.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA06.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA05.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA04.resources
D:\UIT\CS511\CS511-Introduction-to-C-Sharp\exercises\exercise11\obj\Debug\exercise11.FormTA03.resources
